<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xnh-eB-TMi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="assignment3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ClU-cr-dIA">
                                <rect key="frame" x="0.0" y="481" width="375" height="188"/>
                                <color key="backgroundColor" red="0.019590906798839569" green="0.019537715241312981" blue="0.023684494197368622" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="CLICK HERE">
                                    <color key="titleColor" red="1" green="0.12733545739999999" blue="0.1143569815" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Kfl-uG-sTh" kind="show" identifier="segue1" id="8SA-hu-fqk"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kitchen" translatesAutoresizingMaskIntoConstraints="NO" id="8jj-DP-7fo">
                                <rect key="frame" x="-2" y="316" width="375" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="4P3-vi-wRL"/>
                                    <constraint firstAttribute="width" constant="375" id="Age-pL-9CO"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Raising_Cane's_Chicken_Fingers_logo" translatesAutoresizingMaskIntoConstraints="NO" id="AuB-pR-Pmj">
                                <rect key="frame" x="0.0" y="203.5" width="187" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="9he-hb-kEW"/>
                                    <constraint firstAttribute="height" constant="104" id="Pem-4q-PIy"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1518023125445" translatesAutoresizingMaskIntoConstraints="NO" id="MWc-O3-q4B">
                                <rect key="frame" x="195" y="203.5" width="175" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="ITU-bG-PsJ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="175" id="e4I-JI-QaA"/>
                                    <constraint firstAttribute="height" constant="104" id="xyk-v0-Lic"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurants in Athens, GA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGK-hP-Ipr">
                                <rect key="frame" x="0.0" y="20" width="375" height="143"/>
                                <color key="backgroundColor" red="1" green="0.12733545739999999" blue="0.1143569815" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="143" id="Gxq-3I-SYx"/>
                                    <constraint firstAttribute="width" constant="375" id="k1J-nz-VSE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8jj-DP-7fo" secondAttribute="trailing" constant="2" id="3IW-q7-G1T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MWc-O3-q4B" secondAttribute="trailing" constant="5" id="AIQ-ZP-4ev"/>
                            <constraint firstItem="ClU-cr-dIA" firstAttribute="top" secondItem="8jj-DP-7fo" secondAttribute="bottom" constant="-5" id="GJt-ew-XxL"/>
                            <constraint firstItem="MWc-O3-q4B" firstAttribute="leading" secondItem="AuB-pR-Pmj" secondAttribute="trailing" constant="8" symbolic="YES" id="Kyl-0h-GN0"/>
                            <constraint firstItem="ClU-cr-dIA" firstAttribute="trailing" secondItem="8jj-DP-7fo" secondAttribute="trailing" constant="2" id="Ln1-zl-UEG"/>
                            <constraint firstItem="AuB-pR-Pmj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TNg-t4-pBg"/>
                            <constraint firstAttribute="trailing" secondItem="rGK-hP-Ipr" secondAttribute="trailing" id="U6t-7L-yUL"/>
                            <constraint firstItem="8jj-DP-7fo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-2" id="U98-oU-bzk"/>
                            <constraint firstItem="8jj-DP-7fo" firstAttribute="leading" secondItem="rGK-hP-Ipr" secondAttribute="leading" constant="-2" id="YrS-P3-MOY"/>
                            <constraint firstItem="MWc-O3-q4B" firstAttribute="leading" secondItem="AuB-pR-Pmj" secondAttribute="trailing" constant="8" id="c3T-9y-zR4"/>
                            <constraint firstItem="MWc-O3-q4B" firstAttribute="top" secondItem="rGK-hP-Ipr" secondAttribute="bottom" constant="40.5" id="cEX-Pr-fcp"/>
                            <constraint firstItem="rGK-hP-Ipr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="htD-eI-wI8"/>
                            <constraint firstItem="MWc-O3-q4B" firstAttribute="leading" secondItem="AuB-pR-Pmj" secondAttribute="trailing" constant="8" id="jmK-E0-dzZ"/>
                            <constraint firstItem="MWc-O3-q4B" firstAttribute="bottom" secondItem="AuB-pR-Pmj" secondAttribute="bottom" id="nZZ-9E-Joz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MWc-O3-q4B" secondAttribute="trailing" constant="5" id="nfK-Zo-iT3"/>
                            <constraint firstItem="rGK-hP-Ipr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pI1-lV-jOD"/>
                            <constraint firstItem="8jj-DP-7fo" firstAttribute="top" secondItem="AuB-pR-Pmj" secondAttribute="bottom" constant="8" symbolic="YES" id="rru-Ud-9h2"/>
                            <constraint firstItem="ClU-cr-dIA" firstAttribute="leading" secondItem="AuB-pR-Pmj" secondAttribute="leading" id="uiu-d8-RAA"/>
                            <constraint firstAttribute="bottom" secondItem="ClU-cr-dIA" secondAttribute="bottom" constant="-2" id="yrZ-ex-67h"/>
                            <constraint firstItem="MWc-O3-q4B" firstAttribute="top" secondItem="AuB-pR-Pmj" secondAttribute="top" id="zTN-0d-ARo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="KKK-g8-tyS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="178"/>
        </scene>
        <!--Web Kit View Controller-->
        <scene sceneID="TDw-it-4FU">
            <objects>
                <viewController id="RmE-Pa-RRv" customClass="webKitViewController" customModule="assignment3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="abg-Oa-cHc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="heX-79-47a">
                                <rect key="frame" x="0.0" y="20" width="375" height="392"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="koC-Ai-KU2">
                                <rect key="frame" x="0.0" y="420" width="375" height="247"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="GUW-mP-M2K"/>
                                    <constraint firstAttribute="height" constant="247" id="UMU-c7-tbl"/>
                                    <constraint firstAttribute="width" secondItem="koC-Ai-KU2" secondAttribute="height" multiplier="375:247" id="yB6-ma-7Ro"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="xkN-Vv-bVm" style="IBUITableViewCellStyleDefault" id="JHf-lH-9o7">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JHf-lH-9o7" id="zJa-cn-3kR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xkN-Vv-bVm">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.12733545739999999" blue="0.1143569815" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Kfl-uG-sTh" kind="show" identifier="segue3" id="FJo-N4-Xcz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RmE-Pa-RRv" id="qHe-Pq-yfT"/>
                                    <outlet property="delegate" destination="RmE-Pa-RRv" id="YY9-aZ-VsZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="koC-Ai-KU2" firstAttribute="trailing" secondItem="P6Z-Hm-0Px" secondAttribute="trailing" id="3Rl-z8-bMm"/>
                            <constraint firstItem="koC-Ai-KU2" firstAttribute="leading" secondItem="P6Z-Hm-0Px" secondAttribute="leading" id="GAk-3V-kqq"/>
                            <constraint firstItem="koC-Ai-KU2" firstAttribute="bottom" secondItem="P6Z-Hm-0Px" secondAttribute="bottom" id="Hxf-wD-Epy"/>
                            <constraint firstItem="heX-79-47a" firstAttribute="bottom" secondItem="P6Z-Hm-0Px" secondAttribute="bottom" constant="-255" id="Mnn-gy-a3p"/>
                            <constraint firstItem="koC-Ai-KU2" firstAttribute="top" secondItem="heX-79-47a" secondAttribute="bottom" constant="8" id="S8h-uj-kfc"/>
                            <constraint firstItem="koC-Ai-KU2" firstAttribute="bottom" secondItem="P6Z-Hm-0Px" secondAttribute="bottom" id="Tr0-Vs-z1o"/>
                            <constraint firstItem="koC-Ai-KU2" firstAttribute="top" secondItem="heX-79-47a" secondAttribute="bottom" constant="8" symbolic="YES" id="Zw2-my-PPF"/>
                            <constraint firstAttribute="trailing" secondItem="heX-79-47a" secondAttribute="trailing" id="gAg-ka-mTO"/>
                            <constraint firstItem="heX-79-47a" firstAttribute="top" secondItem="P6Z-Hm-0Px" secondAttribute="top" id="k3f-Ad-fna"/>
                            <constraint firstItem="koC-Ai-KU2" firstAttribute="trailing" secondItem="heX-79-47a" secondAttribute="trailing" id="mDV-Ff-kv8"/>
                            <constraint firstItem="heX-79-47a" firstAttribute="leading" secondItem="abg-Oa-cHc" secondAttribute="leading" id="tSZ-nY-NqR"/>
                            <constraint firstItem="koC-Ai-KU2" firstAttribute="leading" secondItem="heX-79-47a" secondAttribute="leading" id="wa4-jv-7t2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P6Z-Hm-0Px"/>
                    </view>
                    <connections>
                        <outlet property="website1" destination="heX-79-47a" id="M6T-Pt-Qh1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9O-Qk-CEr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024.8" y="177.66116941529236"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="OZR-30-409">
            <objects>
                <viewController id="Kfl-uG-sTh" customClass="mapViewController" customModule="assignment3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sy0-1l-rSt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gui-Kn-FRl">
                                <rect key="frame" x="0.0" y="20" width="375" height="344"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="344" id="Jsi-Cj-BeM"/>
                                </constraints>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kEL-l5-2PL">
                                <rect key="frame" x="0.0" y="508" width="375" height="115"/>
                                <color key="backgroundColor" red="0.019590906798839569" green="0.019537715241312981" blue="0.023684494197368622" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="ceW-WQ-Reo"/>
                                    <constraint firstAttribute="height" constant="115" id="e5K-7N-jrM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <state key="normal" title="Go to Website">
                                    <color key="titleColor" red="1" green="0.12733545739999999" blue="0.1143569815" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="button1:" destination="Kfl-uG-sTh" eventType="touchUpInside" id="WIL-F5-GKg"/>
                                    <segue destination="RmE-Pa-RRv" kind="show" identifier="segue2" id="Kch-Ja-SQz"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xvK-vS-MJP">
                                <rect key="frame" x="0.0" y="390" width="375" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="84a-kI-qUR"/>
                                    <constraint firstAttribute="height" constant="110" id="qmO-im-2xb"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gui-Kn-FRl" firstAttribute="trailing" secondItem="xvK-vS-MJP" secondAttribute="trailing" id="2lR-TC-h7s"/>
                            <constraint firstItem="kEL-l5-2PL" firstAttribute="top" secondItem="Gui-Kn-FRl" secondAttribute="bottom" constant="144" id="9Bm-M3-y43"/>
                            <constraint firstItem="Gui-Kn-FRl" firstAttribute="top" secondItem="u6t-ha-tlq" secondAttribute="top" id="AFv-wG-vgW"/>
                            <constraint firstItem="kEL-l5-2PL" firstAttribute="trailing" secondItem="u6t-ha-tlq" secondAttribute="trailing" id="DBp-b7-Na7"/>
                            <constraint firstItem="kEL-l5-2PL" firstAttribute="bottom" secondItem="u6t-ha-tlq" secondAttribute="bottom" id="GaQ-8n-chL"/>
                            <constraint firstItem="kEL-l5-2PL" firstAttribute="leading" secondItem="u6t-ha-tlq" secondAttribute="leading" id="Gye-Hk-9D3"/>
                            <constraint firstItem="u6t-ha-tlq" firstAttribute="bottom" secondItem="xvK-vS-MJP" secondAttribute="bottom" constant="123" id="HKj-2g-rSq"/>
                            <constraint firstItem="Gui-Kn-FRl" firstAttribute="leading" secondItem="xvK-vS-MJP" secondAttribute="leading" id="HhV-UY-Q3H"/>
                            <constraint firstItem="xvK-vS-MJP" firstAttribute="trailing" secondItem="u6t-ha-tlq" secondAttribute="trailing" id="LL3-Ck-tHh"/>
                            <constraint firstItem="kEL-l5-2PL" firstAttribute="leading" secondItem="u6t-ha-tlq" secondAttribute="leading" id="T0D-b7-gSW"/>
                            <constraint firstItem="kEL-l5-2PL" firstAttribute="centerX" secondItem="xvK-vS-MJP" secondAttribute="centerX" id="UFe-75-XBw"/>
                            <constraint firstItem="xvK-vS-MJP" firstAttribute="top" secondItem="u6t-ha-tlq" secondAttribute="top" constant="370" id="bsP-LK-SnA"/>
                            <constraint firstAttribute="trailing" secondItem="xvK-vS-MJP" secondAttribute="trailing" id="lYy-uD-Jtf"/>
                            <constraint firstItem="xvK-vS-MJP" firstAttribute="leading" secondItem="Sy0-1l-rSt" secondAttribute="leading" id="llH-mz-JdL"/>
                            <constraint firstItem="xvK-vS-MJP" firstAttribute="leading" secondItem="u6t-ha-tlq" secondAttribute="leading" id="m2V-Sx-QYj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u6t-ha-tlq"/>
                    </view>
                    <connections>
                        <outlet property="restaurantPicker" destination="xvK-vS-MJP" id="VY9-Ih-roA"/>
                        <outlet property="webView" destination="Gui-Kn-FRl" id="4q6-RF-haT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXL-Za-yes" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="177.66116941529236"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J9y-sb-3LD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xnh-eB-TMi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="scn-eu-BU0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="" id="o0s-VM-0aZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NS7-3U-azo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-454" y="178"/>
        </scene>
    </scenes>
    <resources>
        <image name="1518023125445" width="329" height="329"/>
        <image name="Raising_Cane's_Chicken_Fingers_logo" width="636" height="306"/>
        <image name="kitchen" width="1500" height="1000"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8SA-hu-fqk"/>
    </inferredMetricsTieBreakers>
</document>
